# SoftOne-BE

./: .gitignore  Program.cs  README.md  SOTaskManagement.csproj  SOTaskManagement.http  appsettings.Development.json
Controllers/: TaskController.cs
Dtos/: UserTaskDto.cs  UserTaskDtoValidator.cs
Enums/: TaskStatus.cs
Interfaces/: ITaskService.cs
Models/: PaginatedData.cs  PaginatedQuery.cs  UserTask.cs
Persistence/: ApplicationDbContext.cs
Persistence/Migrations/: 20250720184551_Initial.Designer.cs  20250720184551_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TaskService.cs
ViewModels/: UserTaskVm.cs
